<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vadim Prodan | CV</title>

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/b9d19d7336.js"></script>
</head>
<body>
<div class="page">
    <div class="header">
        <div class="wrapper">
            <div>
                <h1 class="text-bold">Vadim Prodan</h1>
                <div class="info">
                    <table>
                        <tr>
                            <td><i class="fas fa-birthday-cake"></i></td>
                            <td>28.03.1997</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i></td>
                            <td>Chernivsi, Ukraine</td>
                        </tr>
                        <tr>
                            <td><i class="far fa-envelope"></i></td>
                            <td><a href="mailto:vprodan@pm.me">vprodan@pm.me</a></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><i class="fab fa-github"></i></td>
                            <td><a href="https://github.com/vprodan" target="_blank">vprodan</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-linkedin"></i></td>
                            <td><a href="https://www.linkedin.com/in/vadimprodan/" target="_blank">Vadim Prodan</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <img alt="picture" src="https://avatars.githubusercontent.com/u/20721154">
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="column">
                <!--    About    -->
                <div class="section">
                    <div class="title">About</div>
                    <div class="desc text-muted">I like what I do and do it well <i class="fas fa-smile-beam"></i></div>
                </div>
                <!--    Education    -->
                <div class="section">
                    <div class="title">Education</div>
                    <div class="desc">
                        <h5>
                            <span><i class="far fa-calendar-alt"></i>2014 – 2018</span>
                            <span class="location"><i class="fas fa-map-marker-alt"></i>Chernivtsi, Ukraine</span>
                        </h5>
                        <h3 class="text-bold">Computer engineering | Bachelor's degree</h3>
                        <strong>Chernivtsi National 'Yuriy Fedkovych' University</strong>
                    </div>
                </div>
                <!--    Work experience    -->
                <div class="section">
                    <div class="title">Work experience</div>
                    <div class="desc">
                        <div class="sub">
                            <h5>
                                <span><i class="far fa-calendar-alt"></i>2016 – 2017</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i>Chernivtsi, Ukraine</span>
                            </h5>
                            <h3 class="text-bold">PHP Developer</h3>
                            <strong>Right-Road</strong>
                            <ul class="text-muted">
                                <li>Learned PHP & Web development basics.</li>
                                <li>Worked on Laravel-based API project.</li>
                            </ul>
                        </div>
                        <div class="sub">
                            <h5>
                                <span><i class="far fa-calendar-alt"></i>03.2017 – 05.2018</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i>Chernivtsi, Ukraine</span>
                            </h5>
                            <h3 class="text-bold">PHP Developer</h3>
                            <strong>COM.CV.UA</strong>
                            <ul class="text-muted">
                                <li>Worked on basically pure PHP/SQL.</li>
                                <li>Full-stack development.</li>
                            </ul>
                        </div>
                        <div class="sub">
                            <h5>
                                <span><i class="far fa-calendar-alt"></i>02.2018 – Present</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i>Chernivtsi, Ukraine</span>
                            </h5>
                            <h3 class="text-bold">Software Engineer</h3>
                            <strong>Yukon Software</strong>
                            <ul class="text-muted">
                                <li>Creating and executing unit test cases.</li>
                                <li>Conceptual, logical and physical database design.</li>
                                <li>Full stack development of various modules.</li>
                                <li>Communication with clients.</li>
                                <li>Coaching and mentoring.</li>
                                <li>Conduct training for new developers.</li>
                                <li>Technical lead on projects.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--    Strengths    -->
                <div class="section">
                    <div class="title">Strengths</div>
                    <div class="desc">
                        <span class="tag">Adaptable</span>
                        <span class="tag">Ambitious</span>
                        <span class="tag">Communicative</span>
                        <span class="tag">Curious</span>
                        <span class="tag">Persistent</span>
                        <span class="tag">Stress-resistant</span>
                        <span class="tag">Team-working</span>
                        <span class="tag">Quickly-learning</span>
                    </div>
                </div>
            </div>
            <div class="column">
                <!--    Skills    -->
                <div class="section">
                    <div class="title">Skills</div>
                    <div class="desc">
                        <div class="sub">
                            <h5 class="text-bold"><i class="fas fa-code"></i>Web Development</h5>
                            <table class="skills">
                                <tr>
                                    <td>HTML / CSS</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JavaScript / TypeScript</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub">
                                    <td>Angular 2+</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub next">
                                    <td>React</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PHP</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub">
                                    <td>Laravel / Lumen</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub next">
                                    <td>Slim</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub next">
                                    <td>Wordpress</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Node.js</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub">
                                    <td>Express.js</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="sub next">
                                    <td>Nest.js</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="sub">
                            <h5 class="text-bold"><i class="fas fa-database"></i>Databases</h5>
                            <table class="skills">
                                <tr>
                                    <td>MySQL/MariaDB</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MongoDB</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="sub">
                            <h5 class="text-bold"><i class="fas fa-server"></i>System & Networking</h5>
                            <table class="skills">
                                <tr>
                                    <td>Git</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Linux</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Continuous Integration</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Apache / Nginx</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="sub">
                            <h5 class="text-bold"><i class="fas fa-book-open"></i>IT Methodologies</h5>
                            <table class="skills">
                                <tr>
                                    <td>Test Driven Development</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Agile / Scrum</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="sub">
                            <h5 class="text-bold"><i class="fas fa-language"></i>Languages</h5>
                            <table class="skills">
                                <tr>
                                    <td>Ukrainian / Russian</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!--    Hobbies    -->
                <div class="section">
                    <div class="title">Hobbies</div>
                    <div class="desc">
                    <span class="icon">
                        <i class="fas fa-cogs"></i>
                        <span>Technologies</span>
                    </span>
                    <span class="icon">
                        <i class="fab fa-steam"></i>
                        <span>Games</span>
                    </span>
                    <span class="icon">
                        <i class="fas fa-headphones-alt"></i>
                        <span>Music</span>
                    </span>
                    <span class="icon">
                        <i class="fas fa-bicycle"></i>
                        <span>Cycling</span>
                    </span>
                    <span class="icon">
                        <i class="fas fa-dumbbell"></i>
                        <span>Workout</span>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>